<!DOCTYPE html>
<html>
<head>
	<!-- Text that appears in the browser tab -->
	<title>DevOps World</title>
	<!-- Link stylesheet -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- Head and subhead -->
	<h1>DevOps World is todays qorld</h1>

	<!-- Image -->
	<img src="https://www.jenkins.io/images/logos/jenkins/Jenkins-stop-the-war.svg"/>

	<!-- Paragraphs of text -->

	<p>This class is helping you:</p>

	<!-- Unordered List (bullet points) -->
	<ul>
		<li></li>
		<li>Jenkins Pipeline (or simply "Pipeline" with a capital "P") is a suite of plugins which supports implementing and integrating continuous delivery pipelines into Jenkins.</li>
		<li>A continuous delivery (CD) pipeline is an automated expression of your process for getting software from version control right through to your users and customers. Every change to your software (committed in source control) goes through a complex process on its way to being released. This process involves building the software in a reliable and repeatable manner, as well as progressing the built software (called a "build") through multiple stages of testing and deployment.</li>
		<li>The definition of a Jenkins Pipeline is written into a text file (called a Jenkinsfile) which in turn can be committed to a project’s source control repository. [2] This is the foundation of "Pipeline-as-code"; treating the CD pipeline a part of the application to be versioned and reviewed like any other code.</li>
	</ul>

	<!-- Invoke the JavaScript file for interactive image -->
	<script type="text/javascript" src='main.js'></script>
</body>
</html>
